[gd_scene load_steps=136 format=3 uid="uid://bo0s76prb4wvw"]

[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_3ls0r"]
[ext_resource type="Texture2D" uid="uid://b0sqmeipimau4" path="res://Assets/escenarios/mounts/m5/2.png" id="1_kgu0e"]
[ext_resource type="Texture2D" uid="uid://b008u4r6l5p1s" path="res://Assets/escenarios/mounts/m5/4.png" id="2_iv50h"]
[ext_resource type="Texture2D" uid="uid://cpt7f04w5rtk6" path="res://Assets/escenarios/mounts/m5/3.png" id="2_jf3sg"]
[ext_resource type="Texture2D" uid="uid://3cbk3xnuv3mu" path="res://Assets/escenarios/mounts/m5/5.png" id="4_m0etu"]
[ext_resource type="Texture2D" uid="uid://kva1vojljdrf" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Idle.png" id="6_4cbdn"]
[ext_resource type="Texture2D" uid="uid://bfyvqgscjrrpo" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Run+Attack.png" id="7_2vh51"]
[ext_resource type="Texture2D" uid="uid://cqkkhs7oc4kf2" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Jump.png" id="7_2wram"]
[ext_resource type="Texture2D" uid="uid://dfmj5apcjffbm" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Dead.png" id="7_3gf7q"]
[ext_resource type="Texture2D" uid="uid://c2i0c1c2i8im3" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Walk.png" id="7_dxhuq"]
[ext_resource type="Texture2D" uid="uid://bcryr28d3xbwm" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Attack 1.png" id="7_urh77"]
[ext_resource type="Texture2D" uid="uid://ijpn3xtu55fh" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Defend.png" id="9_a86lx"]
[ext_resource type="Texture2D" uid="uid://dqaf73c65dlme" path="res://Assets/personajes/Personajes/Spritesheet 128/Knight_1/Hurt.png" id="10_c2ove"]
[ext_resource type="Texture2D" uid="uid://bdux2s53ul8py" path="res://Assets/personajes/Enemigos/Ghost-Files/PNG/ghost-appears.png" id="14_ml18n"]
[ext_resource type="Texture2D" uid="uid://caj11mv5qmwo" path="res://Assets/personajes/Enemigos/Ghost-Files/PNG/ghost-shriek.png" id="15_l86t7"]
[ext_resource type="Texture2D" uid="uid://dlmf07c0mv0s5" path="res://Assets/personajes/Enemigos/Ghost-Files/PNG/ghost-vanish.png" id="16_uch3c"]
[ext_resource type="Texture2D" uid="uid://dwvs3hvysig5s" path="res://Assets/personajes/Enemigos/Ghost-Files/PNG/ghost-idle.png" id="17_irhh2"]
[ext_resource type="Texture2D" uid="uid://dl5ysvpye68e1" path="res://Assets/personajes/Enemigos/Nightmare-Files/PNG/nightmare-galloping.png" id="18_r6k4l"]
[ext_resource type="Texture2D" uid="uid://dpfuks0ki2r6w" path="res://Assets/personajes/Enemigos/Nightmare-Files/PNG/nightmare-idle.png" id="19_ds5sj"]
[ext_resource type="Texture2D" uid="uid://cigyfvexubj01" path="res://Assets/personajes/Enemigos/Hell-Hound-Files/PNG/hell-hound-idle.png" id="20_l3lgi"]
[ext_resource type="Texture2D" uid="uid://csbl7l33onjvx" path="res://Assets/personajes/Enemigos/Hell-Hound-Files/PNG/hell-hound-jump.png" id="21_0m5q2"]
[ext_resource type="Texture2D" uid="uid://vln2rwji571b" path="res://Assets/personajes/Enemigos/Hell-Hound-Files/PNG/hell-hound-run.png" id="22_e8mqf"]
[ext_resource type="Texture2D" uid="uid://d27m8ycb7netp" path="res://Assets/personajes/Enemigos/Hell-Hound-Files/PNG/hell-hound-walk.png" id="23_h2tdk"]

[sub_resource type="TileSet" id="TileSet_db3ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf63o"]
atlas = ExtResource("6_4cbdn")
region = Rect2(0, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrnr"]
atlas = ExtResource("6_4cbdn")
region = Rect2(128, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wxr"]
atlas = ExtResource("6_4cbdn")
region = Rect2(256, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_snka5"]
atlas = ExtResource("6_4cbdn")
region = Rect2(384, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmb8u"]
atlas = ExtResource("7_urh77")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bme4n"]
atlas = ExtResource("7_urh77")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_huc75"]
atlas = ExtResource("7_urh77")
region = Rect2(256, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_co1dr"]
atlas = ExtResource("7_urh77")
region = Rect2(384, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsqwo"]
atlas = ExtResource("7_urh77")
region = Rect2(512, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbic6"]
atlas = ExtResource("7_3gf7q")
region = Rect2(0, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc60k"]
atlas = ExtResource("7_3gf7q")
region = Rect2(128, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ec3"]
atlas = ExtResource("7_3gf7q")
region = Rect2(256, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00if"]
atlas = ExtResource("7_3gf7q")
region = Rect2(384, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_cschn"]
atlas = ExtResource("7_3gf7q")
region = Rect2(512, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7vx4"]
atlas = ExtResource("7_3gf7q")
region = Rect2(640, 61, 128, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydjnm"]
atlas = ExtResource("9_a86lx")
region = Rect2(0, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_paada"]
atlas = ExtResource("9_a86lx")
region = Rect2(128, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e3y"]
atlas = ExtResource("9_a86lx")
region = Rect2(256, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslub"]
atlas = ExtResource("9_a86lx")
region = Rect2(384, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvx3g"]
atlas = ExtResource("9_a86lx")
region = Rect2(512, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnpkr"]
atlas = ExtResource("10_c2ove")
region = Rect2(0, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_aedkt"]
atlas = ExtResource("10_c2ove")
region = Rect2(128, 60, 128, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hsl"]
atlas = ExtResource("7_2wram")
region = Rect2(0, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0lf"]
atlas = ExtResource("7_2wram")
region = Rect2(128, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcctw"]
atlas = ExtResource("7_2wram")
region = Rect2(256, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhu7d"]
atlas = ExtResource("7_2wram")
region = Rect2(384, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_v18gj"]
atlas = ExtResource("7_2wram")
region = Rect2(512, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1u5w"]
atlas = ExtResource("7_2wram")
region = Rect2(640, 46, 128, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nw5"]
atlas = ExtResource("7_2vh51")
region = Rect2(0, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pv2f"]
atlas = ExtResource("7_2vh51")
region = Rect2(128, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_du8un"]
atlas = ExtResource("7_2vh51")
region = Rect2(256, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3uki"]
atlas = ExtResource("7_2vh51")
region = Rect2(384, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8dw"]
atlas = ExtResource("7_2vh51")
region = Rect2(512, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_77uoj"]
atlas = ExtResource("7_2vh51")
region = Rect2(640, 50, 128, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljlp"]
atlas = ExtResource("7_dxhuq")
region = Rect2(0, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotec"]
atlas = ExtResource("7_dxhuq")
region = Rect2(128, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr326"]
atlas = ExtResource("7_dxhuq")
region = Rect2(256, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb3ka"]
atlas = ExtResource("7_dxhuq")
region = Rect2(384, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sclrg"]
atlas = ExtResource("7_dxhuq")
region = Rect2(512, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6b4w"]
atlas = ExtResource("7_dxhuq")
region = Rect2(640, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gdy"]
atlas = ExtResource("7_dxhuq")
region = Rect2(768, 56, 128, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xu4"]
atlas = ExtResource("7_dxhuq")
region = Rect2(896, 56, 128, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_0720p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snka5")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmb8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bme4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huc75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co1dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsqwo")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cschn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7vx4")
}],
"loop": true,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydjnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paada")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvx3g")
}],
"loop": true,
"name": &"defend",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aedkt")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1hsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhu7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v18gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1u5w")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pv2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3uki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77uoj")
}],
"loop": true,
"name": &"runat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sclrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6b4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62xu4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pesm7"]
size = Vector2(122.5, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvmxm"]
atlas = ExtResource("14_ml18n")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yhy"]
atlas = ExtResource("14_ml18n")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfbw"]
atlas = ExtResource("14_ml18n")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdaa"]
atlas = ExtResource("14_ml18n")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1s5"]
atlas = ExtResource("14_ml18n")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7wro"]
atlas = ExtResource("14_ml18n")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdwr"]
atlas = ExtResource("15_l86t7")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftmw4"]
atlas = ExtResource("15_l86t7")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1utn"]
atlas = ExtResource("15_l86t7")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4c4a"]
atlas = ExtResource("15_l86t7")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d7e"]
atlas = ExtResource("16_uch3c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c81xp"]
atlas = ExtResource("16_uch3c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj5td"]
atlas = ExtResource("16_uch3c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjwf3"]
atlas = ExtResource("16_uch3c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ep25"]
atlas = ExtResource("16_uch3c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0q83"]
atlas = ExtResource("16_uch3c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cming"]
atlas = ExtResource("16_uch3c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6fp6"]
atlas = ExtResource("17_irhh2")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjcv"]
atlas = ExtResource("17_irhh2")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdut"]
atlas = ExtResource("17_irhh2")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxp2"]
atlas = ExtResource("17_irhh2")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jbm"]
atlas = ExtResource("17_irhh2")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s7y"]
atlas = ExtResource("17_irhh2")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5p4g"]
atlas = ExtResource("17_irhh2")
region = Rect2(384, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c6ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvmxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7wro")
}],
"loop": true,
"name": &"Appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1utn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4c4a")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c81xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ep25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0q83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cming")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6fp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5p4g")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iga8e"]
size = Vector2(76, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cx2"]
atlas = ExtResource("18_r6k4l")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1mk8"]
atlas = ExtResource("18_r6k4l")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oo2"]
atlas = ExtResource("18_r6k4l")
region = Rect2(288, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4swa"]
atlas = ExtResource("18_r6k4l")
region = Rect2(432, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl7mo"]
atlas = ExtResource("19_ds5sj")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivm10"]
atlas = ExtResource("19_ds5sj")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v1cc"]
atlas = ExtResource("19_ds5sj")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fxmb"]
atlas = ExtResource("19_ds5sj")
region = Rect2(384, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_etd0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1mk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4swa")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fxmb")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0my3k"]
size = Vector2(170, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ga7"]
atlas = ExtResource("20_l3lgi")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okvru"]
atlas = ExtResource("20_l3lgi")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqwy"]
atlas = ExtResource("20_l3lgi")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x3d"]
atlas = ExtResource("20_l3lgi")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2g2n"]
atlas = ExtResource("20_l3lgi")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbf0"]
atlas = ExtResource("20_l3lgi")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jcd"]
atlas = ExtResource("21_0m5q2")
region = Rect2(0, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaj3w"]
atlas = ExtResource("21_0m5q2")
region = Rect2(65, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpj71"]
atlas = ExtResource("21_0m5q2")
region = Rect2(130, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd56r"]
atlas = ExtResource("21_0m5q2")
region = Rect2(195, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojceb"]
atlas = ExtResource("21_0m5q2")
region = Rect2(260, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15h01"]
atlas = ExtResource("21_0m5q2")
region = Rect2(325, 0, 65, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgv87"]
atlas = ExtResource("22_e8mqf")
region = Rect2(0, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5l8b"]
atlas = ExtResource("22_e8mqf")
region = Rect2(67, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0c4"]
atlas = ExtResource("22_e8mqf")
region = Rect2(134, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4py"]
atlas = ExtResource("22_e8mqf")
region = Rect2(201, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vwq"]
atlas = ExtResource("22_e8mqf")
region = Rect2(268, 0, 67, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyfr"]
atlas = ExtResource("23_h2tdk")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicye"]
atlas = ExtResource("23_h2tdk")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5y4"]
atlas = ExtResource("23_h2tdk")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pomq"]
atlas = ExtResource("23_h2tdk")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1kc"]
atlas = ExtResource("23_h2tdk")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8jxt"]
atlas = ExtResource("23_h2tdk")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7jp"]
atlas = ExtResource("23_h2tdk")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th8jf"]
atlas = ExtResource("23_h2tdk")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytbkq"]
atlas = ExtResource("23_h2tdk")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1bjh"]
atlas = ExtResource("23_h2tdk")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ly0d"]
atlas = ExtResource("23_h2tdk")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhp7"]
atlas = ExtResource("23_h2tdk")
region = Rect2(704, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xo0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ga7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2g2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbf0")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaj3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpj71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojceb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15h01")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgv87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5l8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vwq")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pomq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8jxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytbkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ly0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhp7")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuboi"]
size = Vector2(123, 68)

[node name="Level1" type="Node2D"]
position = Vector2(583, 324)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -2)

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("1_3ls0r")

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1146, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
position = Vector2(576, 322)
scale = Vector2(1.12695, 1.125)
texture = ExtResource("1_kgu0e")

[node name="Clouds" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1146, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Clouds"]
position = Vector2(576.5, 321.5)
scale = Vector2(1.12598, 1.12326)
texture = ExtResource("2_jf3sg")

[node name="Back" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1146, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Back"]
position = Vector2(575.75, 322)
scale = Vector2(1.12646, 1.12674)
texture = ExtResource("2_iv50h")

[node name="Mountains" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 0.7)
motion_mirroring = Vector2(1146, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(576, 324)
scale = Vector2(1.12695, 1.125)
texture = ExtResource("4_m0etu")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_db3ot")
format = 2

[node name="Player" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-391.172, 128.092)
scale = Vector2(1.62768, 1.71558)
sprite_frames = SubResource("SpriteFrames_0720p")
animation = &"walk"
frame_progress = 0.494913

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
modulate = Color(0.823529, 0.956863, 0.721569, 1)
position = Vector2(-420.25, 127)
shape = SubResource("RectangleShape2D_pesm7")
one_way_collision_margin = 0.0
debug_color = Color(0.894118, 0.270588, 0.443137, 0.419608)

[node name="Ghost" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ghost"]
position = Vector2(49, 32.75)
scale = Vector2(1.59375, 1.59375)
sprite_frames = SubResource("SpriteFrames_8c6ck")
animation = &"Appear"
frame_progress = 0.128395

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost"]
position = Vector2(47, 29.5)
shape = SubResource("RectangleShape2D_iga8e")

[node name="Dark_horse" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dark_horse"]
position = Vector2(288.333, 91)
scale = Vector2(1.52083, 1.52083)
sprite_frames = SubResource("SpriteFrames_etd0h")
animation = &"Attack"
frame_progress = 0.611892

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dark_horse"]
position = Vector2(285, 101)
shape = SubResource("RectangleShape2D_0my3k")

[node name="Hell_dog" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hell_dog"]
position = Vector2(-138, -77)
scale = Vector2(2.67188, 2.65625)
sprite_frames = SubResource("SpriteFrames_5xo0v")
animation = &"Jump"
frame_progress = 0.213217

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hell_dog"]
position = Vector2(-150, -68)
shape = SubResource("RectangleShape2D_fuboi")
