[gd_scene load_steps=3 format=3 uid="uid://d3a5b77qd2di3"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_21aqf"]
[ext_resource type="VideoStream" path="res://Recrusos temporales/Comp-1.ogv" id="2_4tfsd"]

[node name="main_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21aqf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 322)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_4tfsd")
volume_db = -10.0
expand = true
buffering_msec = 1000
